# Django
SECRET_KEY=sgcmj!j1asv1)8@%if)xb58x%&5pz@h@*7n1&q6-2s==quuyhd
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,192.168.0.212

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=crypto_password

# Django (use o mesmo host do serviço do compose, normalmente "postgres")
DATABASE_URL=postgresql://postgres:crypto_password@postgres:5432/cryptodb

# Redis
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# CoinGecko
COINGECKO_API_URL=https://api.coingecko.com/api/v3
COINGECKO_KEY=CG-pLxkfH58H6EqGVwL88XTJHHf
COINGECKO_KEY_IN_QUERY=1

# Cache TTL (s)
COIN_LIST_CACHE_TTL=120
COIN_DETAIL_CACHE_TTL=300
COIN_CHART_CACHE_TTL=300
